VITE_SUPABASE_PROJECT_ID="jfgkjanusimkpllpwbon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ2tqYW51c2lta3BsbHB3Ym9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjEzNDcsImV4cCI6MjA4NTc5NzM0N30.fhAM802PoxLefYZ7tOcxoxenyxtwtb5KyLANJ6nCLLo"
VITE_SUPABASE_URL="https://jfgkjanusimkpllpwbon.supabase.co"
